# datafoundry_aipay

./: Dockerfile  README.md  pom.xml
src/main/java/com/ldp/datahub/: Application.java
src/main/java/com/ldp/datahub/action/: BaseAction.java  BillAction.java
src/main/java/com/ldp/datahub/common/: Constant.java
src/main/java/com/ldp/datahub/entity/: Account.java  BillDetail.java  BillRechage.java
src/main/java/com/ldp/datahub/entity/request/: Recharge.java  Trade.java
src/main/java/com/ldp/datahub/exception/: LinkServerException.java  VerifySignatureFail.java
src/main/java/com/ldp/datahub/service/: BillService.java
src/main/java/com/ldp/datahub/service/impl/: BillServiceImpl.java
src/main/java/com/ldp/datahub/util/: ConfigUtil.java  DateUtil.java  MySecureProtocolSocketFactory.java  RequestUtil.java  TrustAnyTrustManager.java  test.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templet/: balancemail.html  balancemailGZ.html  balancemailHEB.html  balancemailWH.html
