server.session-timeout=2
server.address=0.0.0.0
################### jdbc ##############################

SERVER_URL=http://10.1.235.98:8888
PFX_PWD=aipay123456
PRIVATE_KEY_PWD=aipay654321
PARTNER_ID=100001
VERIFY_CODE=ABA8E43EFB444116D2D5B943FB71F109
NOTIFY_URL=http://223.71.114.6:8888/payconfirm/message
PARTNER_ACCT_ID=hongpay_merchant_test
PARTNER_ACCT_NAME=\u9E3F\u652F\u4ED8\u6D4B\u8BD5\u5546\u6237
QUERY_URL=https://121.31.32.100:8443/aipay_web/aiQuery.do
AIPAY_PFX_PRIVATE_KEY=hongpay/test_private_key.pfx
AIPAY_CER_PUBLIC_KEY=hongpay/aipay_public.cer